{
	"description": "PHP SDK for the Bitgo Account API",
	"keywords": ["Bitgo", "API", "crypto", "trading"],
	"name": "devstar0209/bitgo-account-php-sdk",
	"homepage": "https://github.com/devstar0209/bitgoAccountSdk-php",
	"type": "package",
	"authors": [
        {
            "name": "Devstar",
            "email": "loganph.work@gmail.com"
        }
    ],
	"minimum-stability": "beta",
	"require": {
        "php": "^8.0.2",
        "guzzlehttp/guzzle": "^7.2"
	},

	"require-dev": {
		"php-coveralls/php-coveralls": "^2.0",
		"phpunit/phpunit": "^9.5.10"
	},

	"autoload": {
		"psr-4": {
			"Bitgo\\": "src/"
		}
	}
}
